# B2110127_TaskManagement_MainServer

./: nbactions.xml  pom.xml
src/main/java/com/example/respone/: APIResponse.java  AuthenticanResponse.java  ResponseHandler.java  ValidationErrorResponse.java
src/main/java/ctu/demo/: BasicApplication.java
src/main/java/ctu/demo/config/: AppConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ctu/demo/controller/: AdminController.java  AuthController.java  AuthRequest.java  CommentController.java  DataInitializer.java  EmailRequest.java  ManagementController.java  ProductController.java  UserController.java  userDetailsService.java
src/main/java/ctu/demo/dto/: AccountRequest.java  CommentDTO.java  CommentResponse.java  DTO.java  GroupDTO.java  ProductMapper.java  ProductRequest.java  TaskDTO.java  TaskResponse.java  UserDTO.java
src/main/java/ctu/demo/exception/: AppException.java  CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  ErrorCode.java  FileStorageException.java  JwtAuthenticationEntryPoint.java  globalException.java
src/main/java/ctu/demo/filter/: JwtRequestFilter.java
src/main/java/ctu/demo/model/: Account.java  Comment.java  Group.java  Image.java  Product.java  ProductSize.java  ProductType.java  Task.java  TaskUpdate.java  User.java
src/main/java/ctu/demo/repository/: AccountRepository.java  CommentRepository.java  GroupRepository.java  ImageRepository.java  ProductRepository.java  ProductSizeRepository.java  ProductTypeRepository.java  TaskRepository.java  TaskUpdateRepository.java  UserRepository.java
src/main/java/ctu/demo/request/: ConfirmUpdateRequest.java  GroupRequest.java  LoginRequest.java  MailRequest.java  ResetPasswordRequest.java  UpdateGroupRequest.java  UpdateUserRequest.java  UpdatedTask.java  VerificationRequest.java
src/main/java/ctu/demo/respone/: APIResponse.java  AuthenticanResponse.java  ResponseHandler.java  ValidationErrorResponse.java
src/main/java/ctu/demo/service/: AccountService.java  CommentService.java  EmailService.java  GroupService.java  ImageService.java  OtpService.java  ProductService.java  ProductSizeService.java  ProductTypeService.java  RecaptchaService.java  RedisService.java  TaskService.java  TaskUpdateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ctu/demo/utils/: FileUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: responsive.css  style.css
src/main/resources/templates/: booklist.html  errorPage.html  index.html  productDetails.html  uploadProduct.html
src/test/java/ctu/demo/: TestProduct.java
